#KEYCLOAK_URL=http://keycloak.openshift:8080/auth
KEYCLOAK_URL=https://openapi.inzent.com/auth
#KEYCLOAK_URL=http://KEYCLOAK-openshift.apps.211-34-231-201.nip.io/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

OPENSHIFT_DB_URL=experdb.experdb
OPENSHIFT_DB_USER=experdba
OPENSHIFT_DB_PASSWORD=experdba

#OPENSHIFT_URI=https://console-openshift-console.apps.211-34-231-201.nip.io
OPENSHIFT_OAUTH_URI=https://oauth-openshift.apps.211-34-231-201.nip.io/oauth/authorize
OPENSHIFT_URI=https://prometheus-k8s-openshift-monitoring.apps.211-34-231-201.nip.io
OPENSHIFT_CLIENT_ID=openshift-challenging-client
#OPENSHIFT_USER=systeer_af91@infranics.com
#OPENSHIFT_PASSWORD=tltmxldj!111
OPENSHIFT_USER=root
OPENSHIFT_PASSWORD=master!23

REGISTRY_URL=devops.inzent.com
REGISTRY_USER=inzent
REGISTRY_PASSWORD=inzent1234

PORT=3000

EXPERTDB_IP=211.34.231.202
#EXPERTDB_DATABASE=apim-inzent
EXPERTDB_DATABASE=apim_test_db
EXPERTDB_PORT=31745
EXPERTDB_USER=experdba
EXPERTDB_PASSWORD=experdba

NAMESPACE=formulate.pro

TZ=Asia/Seoul
